{
  "name": "industries-cares-data",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nkurapati/industries-cares-data.git"
  },
  "author": "Narendra Kurapati",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
